# netty

./: pom.xml
all/: pom.xml
buffer/src/main/java/io/netty/buffer/: PoolArena.java  PoolChunk.java  PooledByteBufAllocator.java
codec/src/main/java/io/netty/handler/codec/json/: JsonObjectDecoder.java
codec/src/main/java/io/netty/handler/codec/serialization/: CompactObjectOutputStream.java  ObjectEncoder.java
common/: README.md
common/src/main/java/io/netty/util/concurrent/: AbstractEventExecutor.java  AbstractEventExecutorGroup.java  DefaultEventExecutorChooserFactory.java  EventExecutor.java  EventExecutorGroup.java  MultithreadEventExecutorGroup.java  SingleThreadEventExecutor.java
netty-api-research/: pom.xml
netty-api-research/src/main/java/com/pomelo/jdk/io/: C10kClient.java  NIOServer14_MultiplexingMoreThreadsV1.java  NIOServer14_MultiplexingSingleThreadV1.java  NIOServer14_MultiplexingSingleThreadV1_1.java  NIOServer14_MultiplexingSingleThreadv2.java  OSFileIO.java  SocketChannelClient.java  SocketClient.java  SocketIOProperties.java  SocketNIO.java
netty-api-research/src/main/java/com/pomelo/jdk/nio/: NettyIO.java  SocketMultiplexingSingleThreadV1.java  SocketMultiplexingSingleThreadv1_1.java  SocketMultiplexingSingleThreadv2.java  SocketMultiplexingThreads.java  SocketMultiplexingThreadsV2.java  SocketNIO.java
netty-api-research/src/main/java/com/pomelo/jdk/nio/introduce/: HttpSelectorClient.java  HttpSelectorServer.java  Readme.md  SelectorClient.java  SelectorServer.java  SimpleClient.java  SimpleServer.java
netty-api-research/src/main/java/com/pomelo/jdk/reactor/v1/: MainThread.java  SelectorThread.java  SelectorThreadGroup.java
netty-api-research/src/main/java/com/pomelo/jdk/reactor/v2/: MainThread.java  SelectorThread.java  SelectorThreadGroup.java
netty-api-research/src/main/java/com/pomelo/jdk/reactor/v3/: MainThread.java  SelectorThread.java  SelectorThreadGroup.java
netty-api-research/src/main/java/com/pomelo/netty/: App.java
netty-api-research/src/main/java/com/pomelo/netty/c01_introduction/base/codec/: ReadMe.md
netty-api-research/src/main/java/com/pomelo/netty/c01_introduction/base/http/: HttpNettyServer01.java
netty-api-research/src/main/java/com/pomelo/netty/c01_introduction/base/http/handlers/: HttpNettyServerHandler.java
netty-api-research/src/main/java/com/pomelo/netty/c01_introduction/base/tcp/: TCPNettyClient01.java  TCPNettyServer01.java
netty-api-research/src/main/java/com/pomelo/netty/c01_introduction/base/tcp/handlers/: TCPNettyClientHandler.java  TCPNettyServerHandler.java
netty-api-research/src/main/java/com/pomelo/netty/c01_introduction/base/udp/: UDPNettyClient01.java  UDPNettyServer01.java
netty-api-research/src/main/java/com/pomelo/netty/c01_introduction/base/udp/handlers/: UDPNettyClientHandler.java  UDPNettyServerHandler.java
netty-api-research/src/main/java/com/pomelo/rpc/: MyRPCTest.java  PackMsg.java  SerDerUtil.java
netty-api-research/src/test/java/com/pomelo/netty/: AppTest.java
netty-demo/: pom.xml
netty-demo/src/main/java/cn/io/: FileNIO.java
netty-demo/src/main/java/cn/netty/: ChatNettyClient.java  ChatNettyConstant.java  ChatNettyServer.java  ClientFrame.java
netty-demo/src/main/java/cn/threads/: DemoTest.java  DemoTest2.java  ScheduleThreadPoolExecutorTest.java
transport/src/main/java/io/netty/bootstrap/: AbstractBootstrap.java  ServerBootstrap.java
transport/src/main/java/io/netty/channel/: AbstractChannel.java  Channel.java  ChannelInboundHandler.java  ChannelOutboundHandler.java  DefaultChannelPipeline.java  EventLoop.java  MultithreadEventLoopGroup.java  SelectStrategy.java  SingleThreadEventLoop.java
transport/src/main/java/io/netty/channel/nio/: AbstractNioChannel.java  NioEventLoop.java  NioEventLoopGroup.java
transport/src/main/java/io/netty/channel/socket/: DefaultServerSocketChannelConfig.java
transport/src/main/java/io/netty/channel/socket/nio/: NioServerSocketChannel.java
